---
layout: handbook-page-toc
title: Home Office Equipment and Supplies
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## Home Office Equipment and Supplies

Prior to your start date, you will [work with GitLab IT to acquire a laptop](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptops).

As you onboard and start your Gitlab journey, new hires after 2/8/2023 will receive a $1,500 USD (or equivalent local currency) stipend to help you towards setting up your home office in your first year.  This will be issued to you as a Virtual Card, and you will be able to use that card to purchase items. The Virtual Card information will be sent to you by the Accounts Payable team via your Onboarding Issue.  Please refer to GitLab's [guide to a productive home office or remote workspace](https://about.gitlab.com/company/culture/all-remote/workspace/) as a tool to guide you in how to create the perfect home office setup for remote working. Please refer to the [TripActions Liquid End User Guide](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/navan-expense-guide/) for instructions on using and accessing your Virtual Card.

In addition, as of 2/8/2023, team members will get a yearly refresh of $500 USD (or equivalent local currency) to purchase upgrades, replacements, or enhancements to your home office setup. This excludes laptops - please connect with the IT team if you require a replacement laptop.

### New Hires- $1,500 USD (or equivalent local currency) Guidelines
1. These amounts were set after a thorough analysis and review of team members’ expense data during the previous two years and benchmarked with other remote companies.  Anything over this amount will be at the expense of the team member and no exceptions will be made.
2. The virtual card provided will expire after one year of issue.  
3. Any unused funds will not roll over to the next year.
4. The local currency FX rate will be calculated using the OANDA Currency Converter as of the date the virtual card is issued.
5. We want you to do you and set up your office the way you want it.  There is not a restriction of the office equipment you can or cannot purchase, with the exception of Airpods (they are highly discouraged due to audio quality issues & limited battery life and should not be purchased).  Please note that these purchases are still reviewed by your manager and accounting teams, and any misappropriation of these funds will be flagged.

### All Team Members- $500 USD (or equivalent local currency) Refresh Guidelines
1. These amounts were set after a thorough analysis and review of team members’ expense data during the previous four years and benchmarked with other remote companies.  Anything over this amount will be at the expense of the team member and no exceptions will be made.
2. This is a yearly refresh amount.  It will reset at the beginning of each year.
3. Any unused funds will not roll over to the next year. 
4. We want you to do you and refresh your office the way you want it.  There is not a restriction of the office equipment you can or cannot purchase, with the exception of Airpods (they are highly discouraged and not reimbursable).  Please note that these purchases are still reviewed by your manager and accounting teams, and any misappropriation of these funds will be flagged.

For any questions about this process or about utilizing your Virtual Card, please reach out in the [#expense-reporting-inquiries](https://gitlab.slack.com/archives/C012ALM8P29) Slack channel.
